<html>
    <head>
        <meta http-equiv="Content-Language" content="pt-br">
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="pagina.js"></script>
    </head>
    <body>
        <div id="myDIV" class="header">
          <h2>Lista de músicas para baixar</h2>
          <input type="text" id="myInput" placeholder="Escreva o nome da música que você quer adicionar aqui...">
          <span onclick="insereElemento()" class="addBtn">Adicionar</span>
        </div>
        
        <ul id="myUL">
          <li>A Sinfonia de Tudo que Há - Fresno</li>
          <li>1937 - Zimbra</li>
          <li>Vitrine - Scatolove</li>
          <li>Better off Dead - Sleeping with Sirens</li>
        </ul>
    </body>
</html>